{
  "expo": {
    "name": "R-Lo · Sleep Coach",
    "slug": "r90-navigator",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": ["r90", "com.googleusercontent.apps.736295281381-8pln69g3rrac4gqo3oqgocvff8p3vhks", "com.googleusercontent.apps.736295281381-qti1irrli674l98qqcf3ojlla5ss1dkn"],
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/icon.png",
    "newArchEnabled": false,
    "assetBundlePatterns": ["assets/**/*"],
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "bundleIdentifier": "com.metalab.r90navigator",
      "buildNumber": "3",
      "supportsTablet": false,
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true
      },
      "infoPlist": {
        "NSCalendarsUsageDescription": "R-Lo · Sleep Coach reads your calendar to detect conflicts with your sleep schedule and suggest adjustments.",
        "NSUserNotificationUsageDescription": "Get a gentle nudge when it's time to start your pre-sleep routine or take a recovery nap.",
        "NSHealthShareUsageDescription": "R-Lo · Sleep Coach reads your sleep and activity data to personalise your recovery recommendations.",
        "NSHealthUpdateUsageDescription": "R-Lo · Sleep Coach may write sleep sessions to Apple Health."
      },
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.metalab.r90navigator",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "permissions": [
        "READ_CALENDAR",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-navigation-bar",
        {
          "position": "absolute"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A",
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "imageWidth": 200,
          "android": {
            "backgroundColor": "#0A0A0A",
            "image": "./assets/images/icon.png",
            "resizeMode": "contain",
            "imageWidth": 200
          }
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "R-Lo · Sleep Coach reads your calendar to detect conflicts with your sleep schedule and suggest adjustments."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#22C55E"
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7d42ee2c-3236-4060-b482-11c5a8065fd1"
      }
    }
  }
}
